* {
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 8fr;
}

nav {
    padding: 10px;
    background-color: #1893d4;
    color: white;
    grid-column: 1;
    grid-row: 1 / span 3;
    display: grid;
    grid-template-rows: 10px 1fr 3fr 1fr;
    gap: 40px;
}

header, main {
    grid-column: 2;
}

header {
    grid-row: 1;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  1fr 1fr;
    gap: 10px;
    padding: 20px;
}

main {
    grid-row: 2;
    background-color: #e2e9f1;
    display: grid;
    grid-template-rows: 100px 1fr;
    grid-template-columns: 3fr 1fr;
}

.logo {
    display: flex;
    flex-direction: row;
}

.navlinks {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#search {
    width: 400px;
    height: 30px;
    border-radius: 15px;
    border: 1px solid gray;
    background-color: #e2e9f1;
    text-indent: 15px;
    padding: 5px;
}

.projects {
    display: grid;
    grid-template-rows: 1fr 5fr;
    padding: 10px;
    gap: 5px;
}

.projectList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 20px
}

.announcements {
    grid-row: 1;
    grid-column: 2;
}

.trending {
    grid-row: 2;
    grid-column: 2;
}

.card {
    height: 200px;
    width: 300px;
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    border-left: 8px solid #f0b429;
    box-shadow: -1px 3px 8px gray;
}